<!DOCTYPE html>
<html>
<head>
  {% load mathfilters %}
<style>
td{border:solid 2px #5e8; border-radius:3px; text-align:center; padding:3px;}
input{color:#f00; font-family:futura;}
button{border:solid 5px #5e8; border-radius:5px; color:#5e8; background-color:#337; text-align:center; font-size:32px; font-family:futura; padding:5px; margin-left:55px; box-shadow: 15px 15px 5px #999;}
.box{
width: 700px;
height: 1000px;
border: 15px solid black;
}
</style>
</head>
<body>
<table style="border:2px solid #5e8; border-radius:5px; padding:5px; width:300px; background-color:#337; color:#fff;">

<form action="" method="post" enctype="multipart/form-data">
  <div>
  <tr><td>POSN</td><td>Gates</td><td>Gate</td><td>Gate</td><td>Gate</td><td>Gate</td></tr>
  <tr>
  <td>q0 |0⟩</td>
  <td><input name="11" type="text"   value='I' ></td>
  <td><input name="12" type="text"   value='I'  style="width:150px;"></td>
  <td><input name="13" type="text" maxlength="25"   value='I' style="width:150;"></td>
  <td><input name="14" type="text" maxlength="25"   value='I' style="width:150;"></td>
  <td><input name="15" type="text" maxlength="25"   value='I' style="width:150px;"></td>

  </tr>
  </div>
  <tr>
  <td>q1 |0⟩</td>
  <td><input name="21" type="text"   value='I' ></td>
  <td><input name="22" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="23" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="24" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="25" type="text" maxlength="25"   value='I' style="width:150px;"></td>

  </tr>
    <tr>
  <td>q2 |0⟩</td>
  <td><input name="31" type="text"   value='I' ></td>
  <td><input name="32" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="33" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="34" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  <td><input name="35" type="text" maxlength="25"   value='I' style="width:150px;"></td>
  {% csrf_token %}

  </tr>
  </table>

      <br>
      <!--iframe name="Map" src="" style="width:400px; height:300px; "></iframe-->

      <div class="buttonGate">
      <button type='submit' class="buttong"><span>SET VALUE</span></button>


      <div class="dropmenu">
        <ul>
          
          <li><a href="#" aria-haspopup="true">Gate Repository</a>
            <ul class="dropdown" aria-label="submenu">
              <li><a href="#">SX</a></li>
              <li><a href="#">I</a></li>
              <li><a href="#">H</a></li>
              <li><a href="#">CXX</a></li>
              <li><a href="#">Cnot</a></li>
              <li><a href="#">R(th1)</a></li>
              <li><a href="#"> Cxy(th2)</a></li>
              </ul>
          </li>
        </ul>
      </div>
      </div>
  </form>
  
  <div class="box"><h3>{% for p in parameters %}|{{ p.0 }}>:P[ {{ forloop.counter0}} ]= {{ p.1 }} <br>{% endfor %}<br>
    Vector <br>{% for p in product %} {{ p }}<br>{% endfor %}
    </h3>

    {% autoescape off %}
    {{ plot_div }}
    {% endautoescape %}
  </div>
<style>
  a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
  }
  
  ul {
    background: darkorange;
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
  li {
    color: black;
    background: #337;
    margin-left:60%;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  li a {
    color: white;
  }
  
  li:hover,
  li:focus-within {
    background: red;
    cursor: pointer;
  }
  
  li:focus-within a {
    outline: none;
  }
  
  ul li ul {
    background: #337;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }
</style>
<style>
    .buttonGate{    
        cursor: pointer;
    }
</style>
    <br><br>
<form action="" method="post" enctype="multipart/form-data">
  <table style="border:2px solid #5e8; border-radius:5px; padding:5px; width:300px; background-color:#337; color:#fff;margin-left: 14%;" "="">

  <form action="" method="post" enctype="multipart/form-data">
    <div>
    <tr><td>Lens</td><td>X coordinate</td><td>Y cordinate</td><td>Z cordinate</td></tr>
    <tr>
    <td>Lens 1</td>
    <td><input name="51" type="text"   value='0.0' ></td>
    <td><input name="52" type="text"   value='0.0'  style="width:150px;"></td>
    <td><input name="53" type="text" maxlength="25"   value='0.0' style="width:150;"></td>
    
  
    </tr>
    </div>
    <tr>
    <td>Lens 2</td>
    <td><input name="61" type="text"   value='0.0' ></td>
    <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
    <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
   
  
    </tr>
     
    </table>
  </form>
    <style>
</body>
</html>
