<{% load static %}
    <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form action="" method="post" enctype="multipart/form-data">
            <table style="border:2px solid #5e8; border-radius:5px; padding:5px; width:300px; background-color:#337; color:#fff;margin-left: 32%;"">
            <div class="image">
                {% comment %} <img src="{% static 'images/image.png' %}" alt="#" <style="" style=" margin-left: 10%; "/> {% endcomment %}
                <img src="{% static 'images/image.png' %}" class="img-fluid" alt="#" style=" margin-left: 10%;"">
            <div class="bottom-right">Optical Setup</div></div>
            <div class="NLC">NLC</div></div>
            <div class="Polarizer">Polarizer</div></div>
            <div class="PBS">PBS</div></div>


            <style>
              .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 40%;
                color: white;
                font-size: 50px;
              }
              .NLC {
                position: absolute;
                bottom: 160px;
                right: 58%;
                color: white;
                font-size: 20px;
              }
              .Polarizer {
                position: absolute;
                bottom: 210px;
                right: 49%;
                color: white;
                font-size: 20px;
              }
              .PBS {
                position: absolute;
                bottom: 44%;
                right: 40%;
                color: white;
                font-size: 20px;
              }
            </style>
            </div>

              <form action="" method="post" enctype="multipart/form-data">
                <br><br>
                <div>
                  <h1 style="
                  margin-left: 550px;
                  font-size:40;
              ">Enter the Coordinates</h1>
                <tr><td>Lens</td><td>X coordinate</td><td>Y cordinate</td><td>Z cordinate</td></tr>
                <tr>
                <td>NLC</td>
                <td><input name="51" type="text"   value='0.0' ></td>
                <td><input name="52" type="text"   value='0.0'  style="width:150px;"></td>
                <td><input name="53" type="text" maxlength="25"   value='0.0' style="width:150;"></td>
                
              
                </tr>
                </div>
                <tr>
                <td>GT- Polarizer</td>
                <td><input name="61" type="text"   value='0.0' ></td>
                <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
               
              
                </tr>
                <tr>
                    <td>PBS1</td>
                    <td><input name="61" type="text"   value='0.0' ></td>
                    <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                    <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                   
                  
                    </tr>
                    <tr>
                        <td>PBS2</td>
                        <td><input name="61" type="text"   value='0.0' ></td>
                        <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                        <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                       
                      
                        </tr>
                        <tr>
                            <td>PBs3</td>
                            <td><input name="61" type="text"   value='0.0' ></td>
                            <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                            <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                           
                          
                            </tr>
                            <tr>
                                <td>PBS4</td>
                                <td><input name="61" type="text"   value='0.0' ></td>
                                <td><input name="62" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                                <td><input name="63" type="text" maxlength="25"   value='0.0' style="width:150px;"></td>
                               
                              
                                </tr>
                 
                </table>
              </form>
                <style>
        
                    <style>
                        a {
                          text-decoration: none;
                        }
                        
                        nav {
                          font-family: monospace;
                        }
                        
                        ul {
                          background: darkorange;
                          list-style: none;
                          margin: 0;
                          padding-left: 0;
                        }
                        
                        li {
                          color: black;
                          background: #337;
                          margin-left:60%;
                          display: block;
                          float: left;
                          padding: 1rem;
                          position: relative;
                          text-decoration: none;
                          transition-duration: 0.5s;
                        }
                          
                        li a {
                          color: white;
                        }
                        
                        li:hover,
                        li:focus-within {
                          background: red;
                          cursor: pointer;
                        }
                        
                        li:focus-within a {
                          outline: none;
                        }
                        
                        ul li ul {
                          background: #337;
                          visibility: hidden;
                          opacity: 0;
                          min-width: 5rem;
                          position: absolute;
                          transition: all 0.5s ease;
                          margin-top: 1rem;
                          left: 0;
                          display: none;
                        }
                        
                        ul li:hover > ul,
                        ul li:focus-within > ul,
                        ul li ul:hover,
                        ul li ul:focus {
                           visibility: visible;
                           opacity: 1;
                           display: block;
                        }
                        
                        ul li ul li {
                          clear: both;
                          width: 100%;
                        }
                      </style>
                      <div class="btn"> RUN
                        <style>
                          .btn {
                            background: #337;
                            color: #fff;
                            padding: 1rem 3rem;
                            font-size: 1.5rem;
                            font-weight: 600;
                            border: none;
                            border-radius: 2rem;
                            cursor: pointer;
                            transition-duration: 0.4s;
                            width: 3.8%;
                            margin-left: 45%;
                        }
                    
                        .btn:hover {
                            background: #fff;
                            box-shadow: 0px 2px 20px 10px #97B1BF;
                            color: #000;
                        }
                        </style>
                      </div>
        <br>
        <br>
        <div class="output">
          <div style="width:1000px;height:500px;border:1px solid #000; margin-left:20%">Output Animation</div>

        </div>
    </body>
</html>